.container{
    width: 80%;
    margin: 5em auto;
}

/*bottoni*/
.btn-blue{
    padding: 0.5em 2.5em;
    border-radius: 1em;
    background-color: #0084fd;
    color: white;
}

.btn-purple{
    padding: 1em 1.2em;
    border-radius: 50%;
    background-color: #9792e4;
}

.btn-p-4{
    padding: 0.5em 2.5em;
    border-radius: 1em;
    background-color: #9792e4;
    color: white;
    font-weight: 500;
}

.btn-white{
    padding: 0.5em 2.5em;
    border-radius: 1em;
    background-color: white;
    color: #9792e4;
    font-weight: 800;
    letter-spacing: 0.2em;
}

/*SECTION - Header*/
header{
    background-color: #0084fd;
    padding: 1em 0;
}

nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: none;
}

/*Bottone dx nav*/

nav i ul{
    border-radius: 0.5em;
    padding: 0.5em;
    position: absolute;
    right: 3em;
}

nav ul:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

nav li{
    display: none;
}

nav i:hover li{
    display: block;
    padding: 0.5em 0;
}

nav li:hover{
    background-color: rgba(200, 200, 200, 0.2);
    border-radius: 0.5em;
    padding: 1em;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
/*SECTION - main*/

/* 1-card*/
.card{
    padding-top: 1em;
    border-radius: 1em;
    margin: 1em 0;
}

.right-1{
    margin-top: 1em;
}

main:first-child .card{
    padding-bottom: 0;
}

.content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h2{
    font-size: 1.5em;
    margin-top: 0.2em;
}

.card p{
    font-weight: 700;
    line-height: 1.5em;
    font-size: 1em;
}

.card .btn-blue{
    align-self: flex-start;
}

.content span{
    letter-spacing: 0.1em;
}

/*2-3-4-5 card*/

.c-2 i{
    font-size: 6em;
}

.c-2 p{
    text-align: center;
}

/*!SECTION seconda section*/
.sec-2 h2{
    font-size: 2em;
    font-weight: 800;
}

.card-second-s{
    margin: 2em 0;
    padding: 2em 1em;
    border-radius: 2em;
    text-align: center;
}

.card-second-s p{
    margin: 2em 0;
}

/*!SECTION TERZA SECTION*/
.sec-3{
    text-align: center;
}
.card-3{
    padding: 1em;
    border-radius: 3em;
    margin: 1em 0;
}

.dot-1{
    margin: 0 auto;
    background-image: url(../img/testimonial1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.dot-2{
    margin: 0 auto;
    background-image: url(../img/testimonial2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.dot-3{
    margin: 0 auto;
    background-image: url(../img/testimonial3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 10em;
    height: 10em;
}


/*SECTION -  sez-4*/

.card-4{
    padding: 2em 1.5em;
    border-radius: 1em;
    margin: 1em 0;
}

.card-4 h2{
    font-size: 3em;
}

/*SECTION - sez-5*/
.img-sec-5{
    position: relative;
    background-image: url(../img/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10em;
    width: 10em;
    border-radius: 50%;
}

.img-sec-5 i{
    position: absolute;
    right: 0;
    color: #9792e4;
    font-size: 3em;
}

/*FOOTER*/
.h-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.copy{
    font-size: 0.8em;
}

.f-footer{
    margin: auto;
    text-align: center;
    width: 80%;
    padding: 1.5em 0;
    font-size: 1em;
}

.h-footer h3{
    font-size: 2em;
}
.h-footer h2{
    font-size: 4em;
} 

.btn-white{
    font-size: 1.2em;
}

.f-footer p{
    margin: 3em 0;
}